<font color=#B8860B size=20>
    <h1>Grizzly's lair</h1>
    <body bgcolor="#000000">
    <font size=10>
    My name is Gris and im web development trainee, so lets code together!
    <img src="img/Untitled_Artwork.jpg" height=775px; background-attachment=fixed>
    The one and only Vitex is the IT guru of mine :3
    <img src="https://www.vitexsoftware.com/img/vitexlovetux.jpg" height=1000px>
    And this page is under construction, so have patience and kindly, fuck off :D
    <img src="img/Untitled_Artwork 4.jpg" height=1250px>